\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rem:blueprint-scope}{{1.1}{2}{}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Euclidean and Metric Preliminaries}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Euclidean-space preliminaries}{3}{section.2.1}\protected@file@percent }
\newlabel{prop:cs-0-1}{{2.1}{3}{Cauchy--Schwarz inequality}{theorem.2.1}{}}
\newlabel{prop:norm-triangle-0-2}{{2.2}{3}{Triangle inequality for the norm}{theorem.2.2}{}}
\newlabel{prop:metric-identities-0-3}{{2.3}{3}{Elementary metric identities}{theorem.2.3}{}}
\newlabel{def:euclidean-ball-0-4}{{2.4}{3}{Euclidean open balls}{theorem.2.4}{}}
\newlabel{prop:continuous-ball-0-5}{{2.5}{3}{Continuity via balls}{theorem.2.5}{}}
\newlabel{def:euclidean-open-0-6}{{2.6}{4}{Euclidean open sets}{theorem.2.6}{}}
\newlabel{prop:euclidean-open-calculus-0-7-0-9}{{2.7}{4}{Basic Euclidean open-set calculus}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topologies and metric spaces}{4}{section.2.2}\protected@file@percent }
\newlabel{def:topology-open}{{2.8}{4}{Topology by open sets}{theorem.2.8}{}}
\newlabel{prop:topology-helpers-1-1}{{2.9}{4}{Finite intersections and indexed unions}{theorem.2.9}{}}
\newlabel{def:closed-set}{{2.10}{4}{Closed sets}{theorem.2.10}{}}
\newlabel{prop:closed-open-complements}{{2.11}{4}{Complement lemmas for open and closed sets}{theorem.2.11}{}}
\newlabel{def:closed-family}{{2.12}{4}{Closed-set axioms}{theorem.2.12}{}}
\newlabel{prop:closed-family-helpers}{{2.13}{4}{Finite unions and indexed intersections for closed families}{theorem.2.13}{}}
\newlabel{prop:closed-open-equivalence}{{2.14}{4}{Open-set and closed-set axioms are equivalent}{theorem.2.14}{}}
\newlabel{rem:iinter-empty-1-4}{{2.15}{5}{Intersection over the empty family}{theorem.2.15}{}}
\newlabel{rem:closed-to-open-1-5}{{2.16}{5}{Constructing a topology from closed sets}{theorem.2.16}{}}
\newlabel{ex:basic-topologies-1-6-1-8}{{2.17}{5}{Discrete, indiscrete, and finite-complement topologies}{theorem.2.17}{}}
\newlabel{ex:euclidean-topology-1-9}{{2.18}{5}{Euclidean topology}{theorem.2.18}{}}
\newlabel{def:coarser-finer-1-10}{{2.19}{5}{Coarser and finer topologies}{theorem.2.19}{}}
\newlabel{ex:indiscrete-discrete-order-1-11}{{2.20}{5}{Extremal topologies}{theorem.2.20}{}}
\newlabel{def:distance-balls-1-12-1-14}{{2.21}{5}{Distance spaces and metric balls}{theorem.2.21}{}}
\newlabel{rem:distance-restriction-1-13}{{2.22}{6}{Restriction of a distance}{theorem.2.22}{}}
\newlabel{def:is-open-distance-1-15}{{2.23}{6}{Metric openness}{theorem.2.23}{}}
\newlabel{prop:balls-open-closed-1-16}{{2.24}{6}{Open balls are open and closed balls are closed}{theorem.2.24}{}}
\newlabel{def:induced-topology-1-17}{{2.25}{6}{Topology induced by a distance}{theorem.2.25}{}}
\newlabel{prop:induced-topology-is-topology-1-17}{{2.26}{6}{The distance-induced family is a topology}{theorem.2.26}{}}
\newlabel{def:metrizable-1-18}{{2.27}{6}{Metrizable topologies}{theorem.2.27}{}}
\newlabel{rem:distance-gives-metrizable-1-19}{{2.28}{6}{A chosen distance yields a metrizable topology}{theorem.2.28}{}}
\newlabel{ex:discrete-metrizable-1-20}{{2.29}{6}{The discrete topology is metrizable}{theorem.2.29}{}}
\newlabel{rem:mathlib-certs-1}{{2.30}{6}{Compatibility with mathlib topologies}{theorem.2.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neighborhoods and Convergence}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:neighborhood-2-1}{{3.1}{7}{Neighborhoods}{theorem.3.1}{}}
\newlabel{prop:neighborhood-basic-2-1-2-4}{{3.2}{7}{Basic neighborhood calculus}{theorem.3.2}{}}
\newlabel{def:neighborhood-basis-2-5}{{3.3}{7}{Neighborhood bases}{theorem.3.3}{}}
\newlabel{ex:neighborhood-bases-2-6-2-9}{{3.4}{7}{Canonical neighborhood bases}{theorem.3.4}{}}
\newlabel{def:neighborhood-basis-family-2-10}{{3.5}{7}{Neighborhood-basis families on a whole space}{theorem.3.5}{}}
\newlabel{prop:neighborhood-basis-family-generated-topology-2-10-2-11}{{3.6}{8}{Abstract basis-family properties and generated topologies}{theorem.3.6}{}}
\newlabel{def:first-countable-2-12}{{3.7}{8}{First countability}{theorem.3.7}{}}
\newlabel{prop:first-countable-results-2-13-2-15}{{3.8}{8}{Countability results for neighborhood bases}{theorem.3.8}{}}
\newlabel{def:tendsto-seq-2-16}{{3.9}{8}{Sequential convergence}{theorem.3.9}{}}
\newlabel{rem:indiscrete-limit-2-17}{{3.10}{8}{Limits need not be unique}{theorem.3.10}{}}
\newlabel{prop:tendsto-basis-2-18}{{3.11}{8}{Testing convergence on a basis}{theorem.3.11}{}}
\newlabel{def:metric-convergence-2-19}{{3.12}{8}{Real-sequence convergence and metric convergence data}{theorem.3.12}{}}
\newlabel{prop:metric-convergence-2-19-2-21}{{3.13}{8}{Equivalent formulations of metric convergence}{theorem.3.13}{}}
\newlabel{rem:mathlib-certs-2}{{3.14}{8}{Compatibility with mathlib neighborhood and limit notions}{theorem.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bases, Subbases, and Countability}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:topological-basis-3-1}{{4.1}{9}{Topological bases}{theorem.4.1}{}}
\newlabel{prop:basis-union-3-2}{{4.2}{9}{Union description of bases}{theorem.4.2}{}}
\newlabel{prop:basis-nonempty-3-2a}{{4.3}{9}{Nonemptiness of a basis on a nonempty space}{theorem.4.3}{}}
\newlabel{ex:all-open-basis-3-3}{{4.4}{9}{The topology itself is a basis}{theorem.4.4}{}}
\newlabel{ex:metric-euclidean-bases-3-4-3-5}{{4.5}{9}{Metric and Euclidean basis families}{theorem.4.5}{}}
\newlabel{def:second-countable-3-6}{{4.6}{9}{Second countability}{theorem.4.6}{}}
\newlabel{prop:euclidean-second-countable-3-6}{{4.7}{10}{Euclidean spaces are second countable}{theorem.4.7}{}}
\newlabel{prop:second-implies-first-3-7}{{4.8}{10}{Second countability implies first countability}{theorem.4.8}{}}
\newlabel{ex:discrete-countability-3-8}{{4.9}{10}{Discrete countability results}{theorem.4.9}{}}
\newlabel{def:basis-family-3-9}{{4.10}{10}{Abstract basis-family axioms}{theorem.4.10}{}}
\newlabel{prop:basis-properties-3-9}{{4.11}{10}{Every basis satisfies the abstract basis-family axioms}{theorem.4.11}{}}
\newlabel{def:topology-from-basis-3-10}{{4.12}{10}{Topology generated by a basis family}{theorem.4.12}{}}
\newlabel{prop:basis-generated-topology-3-10-3-11}{{4.13}{10}{Existence, uniqueness, and minimality of the basis-generated topology}{theorem.4.13}{}}
\newlabel{def:sorgenfrey-3-12}{{4.14}{10}{The Sorgenfrey basis and topology}{theorem.4.14}{}}
\newlabel{prop:sorgenfrey-basis-3-12}{{4.15}{10}{Structural properties of the Sorgenfrey basis}{theorem.4.15}{}}
\newlabel{ex:sorgenfrey-countability-3-12}{{4.16}{10}{Countability and comparison properties of the Sorgenfrey line}{theorem.4.16}{}}
\newlabel{def:subbasis-3-13}{{4.17}{10}{Finite intersections and topological subbases}{theorem.4.17}{}}
\newlabel{prop:subbasis-basic-3-13-3-15}{{4.18}{10}{Basic subbasis lemmas}{theorem.4.18}{}}
\newlabel{prop:subbasis-generated-topology-3-16-3-17}{{4.19}{11}{Generated topologies from subbasis families}{theorem.4.19}{}}
\newlabel{rem:mathlib-basis-cert-3-16}{{4.20}{11}{Compatibility with mathlib bases}{theorem.4.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Closure, Interior, Boundary, Density}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Closure theory}{12}{section.5.1}\protected@file@percent }
\newlabel{def:closure-4-1}{{5.1}{12}{Closed supersets and closure}{theorem.5.1}{}}
\newlabel{prop:subset-closure-4-1}{{5.2}{12}{The closure contains the original set}{theorem.5.2}{}}
\newlabel{prop:closure-closed-minimal-4-1-4-2}{{5.3}{12}{The closure is closed and minimal}{theorem.5.3}{}}
\newlabel{prop:closed-iff-closure-4-3}{{5.4}{12}{Characterization of closed sets by closure}{theorem.5.4}{}}
\newlabel{prop:closure-mono-4-4}{{5.5}{12}{Monotonicity of closure}{theorem.5.5}{}}
\newlabel{prop:closure-neighborhoods-4-5}{{5.6}{12}{Neighborhood characterizations of closure}{theorem.5.6}{}}
\newlabel{prop:ssup-sinf-closure-4-6}{{5.7}{13}{Suprema and infima lie in the closure}{theorem.5.7}{}}
\newlabel{prop:closure-sequential-4-7-4-8}{{5.8}{13}{Sequential characterization of closure and closedness}{theorem.5.8}{}}
\newlabel{ex:closure-examples-4-9}{{5.9}{13}{Closures in standard spaces}{theorem.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Density and separability}{13}{section.5.2}\protected@file@percent }
\newlabel{def:dense-4-10}{{5.10}{13}{Dense sets}{theorem.5.10}{}}
\newlabel{prop:density-4-11-4-12}{{5.11}{13}{Characterizations and examples of density}{theorem.5.11}{}}
\newlabel{def:separable-4-13}{{5.12}{13}{Separable spaces}{theorem.5.12}{}}
\newlabel{prop:second-separable-4-14-4-15}{{5.13}{13}{Second countability and separability}{theorem.5.13}{}}
\newlabel{ex:finite-complement-separable-4-16}{{5.14}{13}{Finite-complement separability and countability failure}{theorem.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Closure and interior operators}{14}{section.5.3}\protected@file@percent }
\newlabel{def:closure-operator-4-17}{{5.15}{14}{Abstract closure operators}{theorem.5.15}{}}
\newlabel{prop:closure-operator-laws-4-17-4-18}{{5.16}{14}{Closure operator laws}{theorem.5.16}{}}
\newlabel{def:interior-4-19}{{5.17}{14}{Open subsets and interior}{theorem.5.17}{}}
\newlabel{prop:interior-basic-4-19-4-21}{{5.18}{14}{Basic interior properties}{theorem.5.18}{}}
\newlabel{prop:interior-duality-neighborhood-4-22-4-24}{{5.19}{14}{Dualities and neighborhood characterizations for interior}{theorem.5.19}{}}
\newlabel{prop:interior-operator-4-25-4-26}{{5.20}{14}{Interior operator laws and generated topologies}{theorem.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Boundary and geometric examples}{14}{section.5.4}\protected@file@percent }
\newlabel{def:boundary-4-27}{{5.21}{14}{Boundary}{theorem.5.21}{}}
\newlabel{prop:boundary-abstract-4-27-4-28}{{5.22}{14}{Abstract theory of the boundary}{theorem.5.22}{}}
\newlabel{ex:disk-boundary-4-29}{{5.23}{14}{Boundary and interior of closed unit disks}{theorem.5.23}{}}
\newlabel{rem:mathlib-certs-4}{{5.24}{14}{Compatibility with mathlib closure, interior, density, and boundary}{theorem.5.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Auxiliary Internal Declarations}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rem:internal-auxiliary-closure}{{6.1}{15}{}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Roadmap}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{17}
