\contentsline {chapter}{\numberline {1}Overview}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Euclidean and Metric Preliminaries}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Euclidean-space preliminaries}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Topologies and metric spaces}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Neighborhoods and Convergence}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Bases, Subbases, and Countability}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Closure, Interior, Boundary, Density}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Closure theory}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Density and separability}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Closure and interior operators}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}Boundary and geometric examples}{14}{section.5.4}%
\contentsline {chapter}{\numberline {6}Auxiliary Internal Declarations}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Roadmap}{16}{chapter.7}%
